<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airhacks</groupId>
	<artifactId>micro</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>


	<name>micro</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <argLine>-Xmx128m</argLine> -->

		<argLine>-Xmx128m</argLine>
		<version.logger.log4j2>2.6.2</version.logger.log4j2>
		
		<gatling.version>2.3.1</gatling.version>
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
	</properties>

	<dependencies>


		<!-- Logging -->
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.logger.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.logger.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.logger.log4j2}</version>
		</dependency> -->





		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.7</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.7.7</version> 
			<scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>

        <!-- Add Gatling maven plugin to support gatling startup to test performance -->
	     <dependency>
	             <groupId>io.gatling.highcharts</groupId>
	             <artifactId>gatling-charts-highcharts</artifactId>
	             <version>${gatling.version}</version>
	     </dependency>
	</dependencies>

	<build>
		<finalName>micro</finalName>
		<plugins>

			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.0</version> 
				</plugin> -->
			<!-- <plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>5.1</version>
			</plugin> -->

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>random</runOrder>
				</configuration>
			</plugin> -->




			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>0.7.4.201502262128</version> <executions> <execution> <id>prepare-agent</id> 
				<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>report</id> 
				<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution> 
				<execution> <id>post-unit-test</id> <phase>test</phase> <goals> <goal>report</goal> 
				</goals> <configuration> <dataFile>target/jacoco.exec</dataFile> <outputDirectory>target/jacoco-ut</outputDirectory> 
				</configuration> </execution> </executions> <configuration> <systemPropertyVariables> 
				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile> </systemPropertyVariables> 
				</configuration> </plugin> -->


			<!-- <plugin> <groupId>org.owasp</groupId> <artifactId>dependency-check-maven</artifactId> 
				<version>1.4.3</version> <executions> <execution> <goals> <goal>check</goal> 
				</goals> </execution> </executions> </plugin> -->
				
				
				<!-- Add Gatling maven plugin to support gatling startup to test performance -->
				 <plugin>
			        <groupId>net.alchim31.maven</groupId>
			        <artifactId>scala-maven-plugin</artifactId>
			        <version>${scala-maven-plugin.version}</version>
			     </plugin>
				<plugin>
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>${gatling-plugin.version}</version>
                    <!--  #此configuration部分的配置，要结合自己的项目的结构来填写信息 -->
                    <configuration>
                       <configFolder>src/test/resources</configFolder>
                       <dataFolder>src/test/resources/data</dataFolder>
                       <resultsFolder>target/gatling/results</resultsFolder>
                       <bodiesFolder>src/test/resources/bodies</bodiesFolder>
                       <simulationsFolder>src/test/scala</simulationsFolder>
                 </configuration>
                   <executions>
                     <execution>
                       <id>execution-1</id>
                       <goals>
                         <goal>execute</goal>
                       </goals>
                       <!-- <configuration>
                         <simulationClass>computerdatabase/BasicSimulation</simulationClass>
                       </configuration> -->
                     </execution>
                    <!--  Here, can repeat the above execution segment to do another test -->
                 </executions>
             </plugin>
				
		</plugins>
	</build>
</project>
